{
  "name": "GHPR",
  "description": "Small improvements to GitHub PRs",
  "version": "0.2",
  "manifest_version": 3,
  "background": {
    "service_worker": "js/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*"
      ],
      "run_at": "document_start",
      "css": [
        "styles/popup.css"
      ],
      "js": [
        "js/hack.js",
        "js/trigger.js"
      ]
    }
  ],
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "html/popup.html",
    "default_icon": {
      "16": "images/icon-16x16.png",
      "32": "images/icon-32x32.png",
      "48": "images/icon-48x48.png",
      "64": "images/icon-64x64.png",
      "128": "images/icon-128x128.png"
    }
  },
  "icons": {
    "16": "images/icon-16x16.png",
    "32": "images/icon-32x32.png",
    "48": "images/icon-48x48.png",
    "64": "images/icon-64x64.png",
    "128": "images/icon-128x128.png"
  }
}
